<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLL.Models.Booking">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAQAAACAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Session" />
      <Property Name="Place" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.CinemaHall">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACCAAAAAAAAAAAAAAAEgABAAAAAA=</HashCode>
      <FileName>Models\CinemaHall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Place" />
      <Property Name="Sessions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Employee">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAQAQABAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Film">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.Models.LoginData">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\LoginData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLL.Models.Place">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAIAAAAAAAAABAAAABAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hall" />
      <Property Name="Booking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLL.Models.Session">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAIAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Hall" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>